#C 2c/3 signal elbow with current stable 2c/3 transceiver.
#C Since the signal is doubled at the elbow, only one elbow can be
#C used before translating the signal back into a Herschel or glider.
#C Herschel input is at the top left edge. Calcyman, 2 June 2008
x = 480, y = 663, rule = B3/S23
195b2o$195b2o$234bo$234b3o$193b2o42bo$131bo61b2o41b2o$130bobo47b2o99b
2o14bo$131bo49bo74b2o24bo14b3o$181bobo73bo13b2o6b3o18bo$182b2o73bobo
11b2o6bo19b2o12bo$125b2o51b2o78b2o53b3o$125b2o23b2o26b2o136bo$117b2o
31bo164b2o$118bo29bobo$118bobo27b2o$119b2o4b2o$125b2o162b2o$289b2o$
159b2o30b2o$117b2o40bo31b2o$117bo39bobo$119bob2o34b2o43b2o144b2o$118b
2ob2o78bo2bo143b2o$139b2o60bobo23b2o57b2o$118b2ob2o16b2o61bo20bo3b2o
57bo20b2o$119bobo100bobo26b2o14b2o3b2o13bo20bo$119bobo99bobo21b2o5bo
15bo3bo13b2o17b3o61b2o$120bo100bo23bobob3o13b3o5b3o29bo63b2o5b2o$220b
2o16b2o7bobo15bo9bo100b2o$238b2o7b2o152b2o6bo$184b2o125b2o84bobo2bo4b
3o$184b2o124bobo61b2o19b3ob2o5bo$310bo63b2o18bo11b2o$309b2o69b2o13b3ob
2o$380b2o15bob2o$146b2o151bo$146b2o149b3o12b2o$296bo16bo91b2o3b2o$286b
2o8b2o12b3o92b2o3b2o$287bo22bo$287bobo27b2o30b2o$288b2o28bo17b2o11b2o$
54bo82bo136bo27b2o11b3o19bo77bo$53bobo79b3o136b3o25b2o11bo18b3o77bobo$
54bo79bo142bo56bo80bo$123bo10b2o140b2o$52b5o65bobo228b2o$52bo4bo64bobo
177b2o50bo28b2o$55bo2bo61b3ob2o20bo155b2o47b3o29bo$27bo27b2obo60bo24b
3o204bo29bobo$27b3o10b2o10bo5bob2obo49bo6b3ob2o17bo104bo132b2o$30bo9b
2o9bobo4bobob2o49b3o6bob2o17b2o103b3o146b2o$19b2o8b2o20bo2bo2b2obo30b
2o23bo134bo145b2o$20bo31b2o6bo31bo6b2o14b2o133b2o11b2o13b2o$20bobo37b
3o29bobo4b2o39b2o121b2o13b2o$21b2o40bo23b2o4b2o44bo2bo87bo73b2o$62b2o
23bobo50b2o88b3o5b2o64bo$85bobob3o141bo4b2o62bobo$81b2o2b2o5bo139b2o
68b2o81b2o$19bob2o58b2o8b2o292b2o$17b3ob2o384b2o$16bo216b2o172bo$17b3o
b2o80b2o128b2o3b2o123b2o15b2o26b3o$19bobo30b2o49b2o23b2o108b2o122bobo
15b2o28bo$19bobo30b2o74bo233bo$20bo108b3o229b2o$131bo77b2o7b2o$115b2o
24b2o66b2o7bobo$43b2o66bo3b2o24bo30b2o42bobob3o$43b2o65bobo29b3o2b2o
24bo42b2o5bo40b2o18b2obo112b2o$49b2o58bobo32bo3bo13b2o6b3o49b2o40bobo
17bob2o112bo$49bo19b2o38bo38bobo11b2o6bo95bo134b3o$45bo5bo16bobo37b2o
24b2o13b2o115b2o135bo$44bobo3b2o16bo65b2o164b2obo$45bo21b2o231bob2o$
46b3o$48bo79b2o163b2o$128b2o163b2o$132b2o46b2o$81b2o49b2o46b2o$81b2o$
364b2o$365bo$86b2o39b2o98b2o136bobo$85bobo39b2o99bo54b2o81b2o$85bo91b
2o46b3o56bo105b2o$84b2o91bo47bo58bobo103b2o$158b2o3b2o13bo106b2o$97b2o
60bo3bo13b2o$97b2o57b3o5b3o$156bo9bo40b2o$208bo$42bo162b3o180b2o$41bob
o161bo182bo$41bo2bo262b2o80b3o$42b2o263bo83bo$133b2o22bo147bobo81b2o$
134bo20b3o99bo18bo28b2ob2o79bo$131b3o20bo102b3o7b2o5b3o31bobo76bobo$
131bo22b2o104bo6b2o4bo34bobo76b2o$20b2o237b2o12b2o10b2o20b2ob2o$20b2o
264bo24bo$24b2o104bo155bobo18b2obo$24b2o104b3o139b2o13b2o18b2obobo56bo
$38b2o93bo133b2o3b2o37b2o56b3o$38b2o92b2o23b2o108b2o103bo$154b2o2bo
212b2o28b2o$154bob2o71b2o56b2o112bo$156bo71bobo55bobo110bobo$156bo71bo
49bo7bo108b2o2b2o$131b2o18b2obob2o69b2o47b3o5b3o108b2o$50b2o78bobo18b
2ob2o2bo116bo7bo$50b2o78bo26bo117b2o6b2o$28b2o99b2o20b2ob3o$29bo122bob
o239b2o4b2o$26b3o123bo241b2o4b2o$26bo90b2o30b2ob2o$117bo31bobo$115bobo
5b2o26bo$114bobo6b2o26b2o140b2o$110b2o3bo177b2o72b2o35bo$110b2o254bobo
33b3o$35b2o69b2o194b2o62bo34bo$36bo70bo194bo62b2o34b2o$2o31b3o71bobo
193b3o63b2o$bo31bo74b2o195bo63b2o3bo$bobo244bo47b2o75bobo6b2o$2b2o244b
3o46bo76bobo5b2o$251bo44bo79bo$250bobo43b2o78b2o$135b2o4b2o108bo30bo$
135b2o4b2o139b3o$20b2o263bo$9b3o8bo231b2o30b2o8b2o74bo$9bo8bobo231b2o
40bo61bo13b3o35b2o$8b3o7b2o116b2o154bobo59b3o16bo34b2o$136b2o2b2o150b
2o59bo18b2o$140bobo93bo41b2o73b2o$142bo92bobo40b2o26b2o$112b2o28b2o91b
obo68bo23bo72b2o$29b2o82bo119b3ob2o65bobo23b3o70b2o$22b2o6bo79b3o119bo
71b2o27bo73b2o$22bo6bo80bo118bo2b4ob2o39b2o52b2o73b2o$20bobo6b2o198b3o
3bob2o39b2o$20b2o210bo130b2o$190bo40b2o26b2o102b2o36b2o$128b2o60b3o66b
o126b2o13b2o$7b2o119bobo46b2o3b2o9bo14b2o47bobo126bobo$6bobo83bo37bo2b
o2bo40b2o3b2o8b2o15bo47b2o43b2o84bo$6bo25b2o58b3o35b7o71bo93b2o72b2o
10b2o$5b2o25b2o61bo112b2o113b2o51bo$53b2o39b2o36b5o33b2o151b2o41b2o9b
3o$53b2o77bo4bo2b2o29bo174b2o19bo11bo$135bo2bo2bo29bobo87b2obo81bobo
17bo$9b2o124b2obobo31b2o87bob2o83bo17b2o$8bobo121bo5bob2o194b2o10b2o$
8bo4b2o105b2o9bobo4bo72b2o41b2o80bo$7b2o5bo105b2o9bo2bo2b2o72b2o41b2o
70b2o9b3o$11b3o5bo112b2o193bo11bo$11bo6bobo90b2obo211bo$19bo91bob2o
211b2o$175b2o$76b2o98bo60b2o3b2o$76b2o8b2o85b3o28b2o32bo3bo$87bo85bo
31bo15b2o12b3o5b3o29b2o$84b3o117bo17bo12bo9bo28bobo$62b2o20bo119b2o13b
3o23bobo26bo$63bo155bo26b2o25b2o14b2o$25b2o33b3o70b2o153bo2bo$25b2o33b
o29b2o41b2o154b2o10b2o$21bo50b2o15bobo204bo2bo2bo$21b3o48bo16bo98b2o
106b6o$24bo48b3o12b2o98b2o54b2o$23b2o11bo38bo103b2o64bo50b6o$35bobo7b
2o131bobo51b2o11bobo47bo6bo$35bobo7b2o44b2o85bo54bo12b2o47bo2b5o$36bo
55bo84b2o54bobo57bobobo7bo$89b3o142b2o2b2o53b2o2bo2b6o$89bo148b2o57bob
o$96b2o34b2o162b2obo2b6o$97bo34bobo164bobo6bo$33b2o59b3o37bo164bobo2b
5o$33b2o59bo39b2o97b2o4b2o59b2obo7bo$19b2o212b2o4b2o62bo2b6o$19b2o282b
obo$15b2o285b2obo2b6o$15b2o162bo125bobo6bo$122bob2o3b2o48b3o123bobo2b
5o$120b3ob2o3bo52bo123b2obo7bo$119bo10b3o48b2o126bo2b6o$120b3ob2o6bo
101b2o73bobo$122b2o2bo106bobo72b2obo2b6o$125b2o106bo77bobo6bo$232b2o
77bobo2b5o$312b2obo7bo$179b2o134bo2b6o$179b2o134bobo$203b2o109b2obo2b
6o$203bobo111bobo6bo$205bo111bobo2b5o$39b2o164b2o111b2obo7bo$38bobo
280bo2b6o$39bo281bobo$320b2obo2b6o$323bobo6bo$323bobo2b5o$147bo4b2o
170b2obo7bo$146bobo2bobo7b2o164bo2b6o$145bo2b4o9bo165bobo$41b2obo100bo
bo4bo6bobo164b2obo2b6o$41bob2o99b2ob2o2b2o6b2o168bobo6bo$142bo186bobo
2b5o$34b2o103bo2b4ob2o181b2obo7bo$34b2o103b3o3bob2o184bo2b6o$142bo40b
2o148bobo$141b2o39bobo147b2obo2b6o$67b2o103bo9bo152bobo6bo$67b2o49b2o
52b3o5b3o54b2o96bobo2b5o$119bo55bo3bo57b2o97b2obo7bo$106bo11bo55b2o3b
2o158bo2b6o$24b2o39b2o39b3o9b2o219bobo$25bo39b2o42bo228b2obo2b6o$25bob
o24b2o42b2o10b2o231bobo6bo$26b2o25bo43bo150b2o91bobo2b5o$53bobo41bobo
91b2o55bo93b2obo7bo$54b2o42b2o91b2o53bobo96bo2b6o$50b2o69b2o123b2o97bo
bo$50b2o69b2o75bob2o142b2obo2b6o$44b2o152b2obo145bobo6bo$44bo188b2o
112bobo2b5o$42bobo187bobo113b2obo7bo$42b2o109b2o77bo118bo2b6o$147b2o4b
obo75b2o118bobo$148bo6bo38b2o154b2obo2b6o$63b2o66b2o12b3o7b2o37bobo
156bobo6bo$63b2o47b2o18bo12bo50bo156bobo2b5o$112bo16b3o36b2o26b2o156b
2obo7bo$74b2o37b3o13bo39bo187bo2b6o$73bo2bo38bo50b3o3bob2o59b2o120bobo
$73bobo23b2o65bo2b4ob2o58bobo119b2obo2b6o$74bo20bo3b2o68bo64bo124bobo
6bo$94bobo73b3ob2o57b2o124bobo2b5o$22b2o69bobo76b2o2bo183b2obo7bo$22b
2o17b2o50bo81b2o84bo101bo2b6o$41b2o49b2o165b3o101bobo$258bo103b2obo2b
6o$56b2o200b2o105bobo6bo$56b2o307bobo2b5o$366b2obo7bo$234bo134bo2b6o$
234b3o132bobo$237bo130b2obo2b6o$236b2o23b2o108bobo6bo$258b2o2bo108bobo
2b5o$258bob2o110b2obo7bo$260bo114bo2b6o$260bo114bobo$235b2o18b2obob2o
112b2obo2b6o$234bobo18b2ob2o2bo114bobo6bo$234bo26bo115bobo2b5o$233b2o
20b2ob3o117b2obo7bo$256bobo122bo2b6o$66bo189bo124bobo$27b2o35b3o186b2o
b2o122b2obo2b6o$27b2o34bo189bobo127bobo6bo$63b2o190bo127bobo2b5o$96bo
158b2o127b2obo7bo$96b3o288bo2b6o$32b2o65bo287bobo$32b2o64b2o286b2obo2b
6o$28b2o359bobo6bo$28b2o359bobo2b5o$390b2obo7bo$72b2o159b2o158bo2b6o$
34b2o36b2o158bobo158bobo$34b2o13b2o181bo159b2obo2b6o$48bobo180b2o162bo
bo6bo$48bo181bo164bobo2b5o$47b2o10b2o74bo94b3o163b2obo7bo$60bo72b3o97b
o165bo2b6o$57b3o9b2o61bo99b2o165bobo$57bo11bo20b2o40b2o17bo39bo206b2ob
o2b6o$70bo20bo59b3o37b3o207bobo6bo$69b2o17b3o63bo39bo206bobo2b5o$88bo
64b2o38b2o12bo194b2obo7bo$207b3o195bo2b6o$174bo35bo19b2o173bobo$94b2o
78b3o32b2o19b2o172b2obo2b6o$93bobo81bo76b2o151bobo6bo$93bo82b2o11b2o
63bobo150bobo2b5o$92b2o95b2o65bo151b2obo7bo$256b2o153bo2b6o$411bobo$
95b2o313b2obo2b6o$96bo316bobo6bo$93b3o317bobo2b5o$93bo320b2obo7bo$100b
2o30b2o283bo2b6o$101bo17b2o11b2o283bobo$98b3o19bo80b2o213b2obo2b6o$98b
o18b3o82bo216bobo6bo$117bo81b3o217bobo2b5o$199bo220b2obo7bo$423bo2b6o$
168b2o253bobo$162b2o5bo20b2o13b2o215b2obo2b6o$162bobob3o21bobo11bobo
218bobo6bo$155b2o7bobo25bo11bo220bobo2b5o$155b2o7b2o26b2o9b2o221b2obo
7bo$429bo2b6o$429bobo$206b2o220b2obo2b6o$207bo223bobo6bo$204b3o19b2o
21b2o180bobo2b5o$204bo20bobo21b2o181b2obo7bo$211b2o12bo17b2o190bo2b6o$
212bo11b2o17b2o190bobo$209b3o222b2obo2b6o$209bo227bobo6bo$245b2o190bob
o2b5o$238b2o5b2o191b2obo7bo$238b2o201bo2b6o$441bobo$440b2obo2b6o$443bo
bo6bo$443bobo2b5o$104b2o338b2obo7bo$104b2o341bo2b6o$447bobo$446b2obo2b
6o$449bobo6bo$449bobo2b5o$450b2obo7bo$453bo2b6o$453bobo$78bo373b2obo2b
6o$77bobo375bobo6bo3b2o$77bobo375bobo2b5o2bo2bo$76b2ob2o16b2o357b2obo
7b3obo$97b2o360bo2b5o3bobob2o$76b2ob2o378bobo6bo3bobo$77bob2o34b2o341b
2obo2b6o2bobo$75bo39bobo343bobo6bobobobo$75b2o40bo343bobo2b4obo2b2obo$
117b2o343b2obo3bobobo3bo$465bobo3bobob2ob2o$83b2o377b3obob4obo2bobo$
77b2o4b2o377bo3bo7bobo2bo$76bobo27b2o358b8o2b3o$76bo29bobo364bobo$75b
2o31bo355b7o2bob2o$83b2o23b2o353bo7bob2o2bo$83b2o378b6o2bo4b2o$101b2o
366bobo$97bo3b2o358b6o2bob2o$89bo6bobo361bo6bobo$88bobo4bobo362b5o2bob
o$89bo5bo361bo7bob2o$94b2o361b6o2bo$463bobo$455b6o2bob2o$454bo6bobo$
454b5o2bobo$451bo7bob2o$451b6o2bo$457bobo$449b6o2bob2o$448bo6bobo$448b
5o2bobo$445bo7bob2o$445b6o2bo$451bobo$443b6o2bob2o$442bo6bobo$442b5o2b
obo$439bo7bob2o$439b6o2bo$445bobo$437b6o2bob2o$436bo6bobo$436b5o2bobo$
127bo305bo7bob2o$126bobo304b6o2bo$127bo311bobo$431b6o2bob2o$430bo6bobo
$121b2o307b5o2bobo$121b2o23b2o279bo7bob2o$113b2o31bo280b6o2bo$114bo29b
obo286bobo$114bobo27b2o279b6o2bob2o$115b2o4b2o301bo6bobo$121b2o301b5o
2bobo$421bo7bob2o$155b2o264b6o2bo$113b2o40bo271bobo$113bo39bobo263b6o
2bob2o$115bob2o34b2o263bo6bobo$114b2ob2o299b5o2bobo$135b2o278bo7bob2o$
114b2ob2o16b2o278b6o2bo$115bobo303bobo$115bobo295b6o2bob2o$116bo295bo
6bobo$412b5o2bobo$409bo7bob2o$409b6o2bo$415bobo$407b6o2bob2o$406bo6bob
o$406b5o2bobo$142b2o259bo7bob2o$142b2o259b6o2bo$409bobo$401b6o2bob2o$
400bo6bobo$400b5o2bobo$397bo7bob2o$397b6o2bo$403bobo$279b2o114b6o2bob
2o$279b2o5b2o106bo6bobo$286b2o106b5o2bobo$250bo140bo7bob2o$250b3o138b
6o2bo$253bo11b2o17b2o111bobo$252b2o12bo17b2o103b6o2bob2o$245bo20bobo
21b2o96bo6bobo$245b3o19b2o21b2o96b5o2bobo$248bo136bo7bob2o$247b2o136b
6o2bo$391bobo$383b6o2bob2o$196b2o7b2o26b2o9b2o136bo6bobo$196b2o7bobo
25bo11bo136b5o2bobo$203bobob3o21bobo11bobo131bo7bob2o$163bo39b2o5bo20b
2o13b2o131b6o2bo$161b3o45b2o174bobo$145bo14bo216b6o2bob2o$145b3o12b2o
78bo135bo6bobo$148bo91b3o51bo81b5o2bobo$147b2o94bo48b3o78bo7bob2o$242b
2o47bo81b6o2bo$291b2o86bobo$148b2o221b6o2bob2o$148b2o17b2o201bo6bobo$
167b2o201b5o2bobo$367bo7bob2o$367b6o2bo$273b2o98bobo$274bo90b6o2bob2o$
230b2o42bobo87bo6bobo$164b2o51b2o11b2o43b2o87b5o2bobo$164bo53bo142bo7b
ob2o$166bo48b3o32b2o109b6o2bo$165b2o48bo35bo40b2o73bobo$161b2o85b3o24b
2o15b2o65b6o2bob2o$161bo32b2o38b2o12bo25bobo81bo6bobo$162b3o30bo39bo
38bo83b5o2bobo$164bo27b3o37b3o38b2o80bo7bob2o$192bo39bo122b6o2bo$361bo
bo$353b6o2bob2o$292b2o58bo6bobo$293bo58b5o2bobo$293bobo53bo7bob2o$294b
2o53b6o2bo$355bobo$347b6o2bob2o$346bo6bobo$275bob2o67b5o2bobo$275b2obo
64bo7bob2o$343b6o2bo$284b2o63bobo$160b2o122b2o55b6o2bob2o$160bobo177bo
6bobo$131b2o29bo177b5o2bobo$130bobo29b2o173bo7bob2o$130bo206b6o2bo$
129b2o25b2o185bobo$150b2o4bobo176b6o2bob2o$150bo7bo135b2o38bo6bobo$
151b3o4b2o134bo39b5o2bobo$153bo138bobo36bo7bob2o$144b2o146b2o37b6o2bo$
144bobo190bobo$146bo182b6o2bob2o$146b2o180bo6bobo$274bo53b5o2bobo$274b
3o48bo7bob2o$277bo47b6o2bo$276b2o53bobo$128b2o193b6o2bob2o$127bobo23bo
168bo6bobo$127bo23b3o117b2o49b5o2bobo$126b2o22bo120b2o46bo7bob2o$134b
2o14b2o167b6o2bo$134b2o189bobo$261b2o54b6o2bob2o$262bo53bo6bobo$262bob
o51b5o2bobo$263b2o48bo7bob2o$300b2o11b6o2bo$300bobo16bobo$302bo8b6o2bo
b2o$302b2o6bo6bobo$310b5o2bobo$290b2o15bo7bob2o$290b2o15b6o2bo$133b2o
30b2o7b2o137bobo$132bobo29bobo7b2o66b2o61b6o2bob2o$132bo29b3obobo27bo
45b2o60bo6bobo$131b2o28bo5b2o25b3o107b5o2bobo$161b2o30bo107bo7bob2o$
193b2o49b2o55b6o2bo$244b2o39b2o20bobo$213bo43b2o26bobo11b6o2bob2o$211b
3o43bo29bo10bo6bobo$210bo44bobo29b2o9b5o2bobo$197b2o11b2o43b2o38bo7bob
2o$197b2o60b2o34b6o2bo$259b2o40bobo$293b6o2bob2o$289b2obo6bobo$289b2ob
5o2bobo$134b2o21b2o138bob2o$134b2o21bobo108b2o19b6o2bo$140b2o17bo109bo
19bo5bobo$140b2o17b2o85b2o21bobo18b3o2bob2o$246b2o22b2o14b2o5bobo$191b
2o93b2o4bo2bo$138b2o47b2o2bo2b2o39b2o46bo9b2o$138b2o5b2o41bo3bob2o38bo
2bo43b3o2b2o$145b2o29b2o10bobobo17b2o23bobo42bo5b2o$176bo12b2obob2o14b
2o3bo20bo43b2o$177b3o12bo2bo4b2o12bobo$179bo12b2o6b2o13bobo$217bo49b2o
$217b2o48bobo$268bo$253b2o$253b2o4$287b2o$287b2o5$286bo$284b3o28b2o$
190bo92bo31b2o5b2o$178bo11b3o90b2o37b2o$176b3o14bo93b2o$160bo14bo16b2o
94bo$160b3o12b2o109bo33b2o$163bo52bo69b2o32b2o$162b2o50b3o109b2o$213bo
112b2o$213b2o$163b2o$163b2o17b2o$182b2o105b2o$270b2o17b2o$270b2o3$269b
2o$179b2o89bo$179bo20b2o23bo41b3o12b2o$181bo19bo22bobo40bo14bo16b2o$
180b2o16b3o8b2o14bo57b3o14bo$176b2o20bo11bo74bo11b3o7bo$176bo30b3o87bo
9b3o$177b3o27bo102bo$179bo129b2o$222b2o93b2o$222bobo92b2o$224bo$160b2o
62b2o$159bobo44bob2o$159bo46b2obo$158b2o$215b2o83b2o$215b2o84bo$301bob
o$302b2o3$168b2o$168b2o2$175bob2o$175b2obo2$298b2o$297bobo$158b2o44b2o
91bo$158bobo44bo90b2o$160bo44bobo98b2o$160b2o44b2o98b2o$323b2obo$323bo
b2o2$179b2o135b2o$179bo136b2o$177bobo$160b2o15b2o$160b2o58b2o$217b2o2b
o$217bob2o$177b2o40bo$177bobo31b2o4bobo86b2o$179bo31bo5b2o88bo$179b2o
31bo94bobo$211b2o25b2o68b2o$239bo25bo$239bobo21b3o11bo$240b2o20bo14b3o
$262b2o16bo14bo$161b2o44b2o70b2o12b3o$162bo44bo24b2o58bo$159b3o46b3o6b
2o13bo59b2o36b2o$159bo50bo6b2o11bobo97bo$230b2o96bobo$291b2o35b2ob2o$
272b2o17b2o38bobo$272b2o57bobo$308b2o20b2ob2o$309bo24bo$199b2o108bobo
18b2obo$199b2o109b2o18b2obobo$334b2o$241b2o32b2o$241b2o11b2o20bo$162b
2o21b2o67bo19bo35b2o$162b2o21bobo67b3o16b2o33bobo$168b2o17bo14b2o53bo
20b2o29bo$168b2o17b2o14bo75bo27b3o$202bo13b2o3b2o14b2o37b3o27bo$202b2o
13bo3bo15bo38bo29b2o$166b2o46b3o5b3o13b3o$166b2o5b2o39bo9bo15bo$173b2o
4$316b2o$316b2o2$325b2o$325bo$279b2o21b2o22b3o$279b2o21bobo23bo$285b2o
17bo14b2o$285b2o17b2o14bo$319bo$319b2o$283b2o$283b2o5b2o$290b2o!
